<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>E-Mail</key>
	<string>a@andrewwestling.com</string>
	<key>Name</key>
	<string>Andrew M Westling </string>
	<key>Order</key>
	<string>MAN210221-2185-81245</string>
	<key>Product</key>
	<string>Moom 1-3</string>
	<key>Signature</key>
	<data>
	dpZhZJTY+t05+fu5tnwPMFBG5ozFsbbt5cD08zi+wprbKQ4Y2vYVlRDUrNf5nNBhYC4p
	wPeMSONimMxixCbSmtVJaCPw/0SoCjG0anPTO6S+AXoNcRJpdBGk450/Y9jPrwxmAsb7
	2OPkyM4fGiR3GdiTQebTpndtmj3sBwbFEQM=
	</data>
	<key>Timestamp</key>
	<string>Sun, 21 Feb 2021 17:46:46 +0000</string>
</dict>
</plist>
