{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"Color Highlighter",
		"Djaneiro",
		"Fix Mac Path",
		"Git blame",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSX",
		"LESS",
		"Markdown Extended",
		"MJML-syntax",
		"Monokai Extended",
		"Package Control",
		"Rainglow",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"TypeScript"
	]
}
