{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"app/scripts/modules/templates.js",
		".DS_Store",
		"*.pyc",
		"*.map",
		"app-built.js",
		"main.css"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".settings",
		"dist",
		"staticfiles",
		"node_modules",
		"bower_components",
		"build",
		"terraform",
		"tmp"
	],
	"follow_symlinks": true,
	"font_size": 14,
	"ignored_packages":
	[
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
