# This is to override the default Moom config to omit the license file so it doesn't get included in version control
[application]
name = Moom

[configuration_files]
Library/Preferences/com.manytricks.Moom.plist
# Library/Application Support/Many Tricks
